{
  "AppSettings": {
    "Token": "*/*kaanın süper gizli anahtarının adı nedir/*-//.."
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=(localdb)\\MSSQLLocalDB; initial catalog=SehirRehberi; Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dbnmfdcms",
    "ApiKey": "919474184559781",
    "ApiSecret": "69PKA4ZJeHVy35_Lz0hGRY1S-jM"

  },
  "AllowedHosts": "*"
}
